TELEGRAM_TOKEN=8130687378:AAFLSy-BVZ3oAtMgft5mC4GwqtYuOZEu8a4
CHAT_ID=6158517156
BINANCE_API_KEY=5YMP12RJtLAdBUsA1Vr9eaG8ZK0MMxrLJMYPeIICgMcUeHNMskQjmUFvXF49EQxF
BINANCE_API_SECRET=ZW5emJEptU0gM3eOckUra3DcFCoq9JV9S1cqw6gHzvfSS59qhXGNEgpg1pZCAjCx